# school-bachelor

./: README.md
AG1/: 2.progtestAG1_AVLStrom.cpp  3.progtestAG1_Palindromy.cpp  ag1_1uloha_7_5bfs.cpp  ag1_1uloha_bfsFinal.cpp  bubbleSort.c
AG1/testData for 2.task/: Test.sh  a.out  gen.out  generate.sh  in_0  in_1  in_10  in_11  in_12  in_13  in_14  in_15  in_16  in_17  in_18  in_19  in_2  in_20  in_21  in_22  in_23  in_24  in_25  in_26  in_27  in_28  in_29  in_3  in_30  in_31  in_32  in_33  (+172 more)
BEZ/: 1.uloha.cpp  2.uloha.cpp  5_6.uloha.cpp
C++ Midnight Commander/: Doxyfile  Makefile  prohlaseni.txt  zadani.txt
OSY/: Makefile  common.h  progtest_solver.h  sample_tester.cpp  sample_tester.h  solution.cpp  test
PA2/: prog2.cpp  prog3.cpp  prog4.cpp  prog5.cpp  prog5_faster.cpp  prog6.cpp  prog7.1.cpp
PAI1/: decompress.c  finance.c  google.c  kostky.c  mesice.c  prehlidka.c  seznam_zamestnancu.c  simcity.c
PPA/: 09-prolog-family.pl  10cviko.pl  11cviko.pl  cviko6.lisp  cviko7.lisp  cviko8.lisp  lispPrvni.lisp  usecky.pl
PSI/: Makefile  Server.cpp  server
PST/: PST_task.ipynb
TheDrakeGame/: build.xml
VZD/: README.md
bi-zns/: README.md
bi-zum-master/: README.md
vwmschejond-master/vwmschejond-master/: .gitignore  VWMprojektSchejondDokumentace.docx  build.gradle  db-create-all.sql  db-drop-all.sql
vwmschejond-master/vwmschejond-master/frontend/: package-lock.json  package.json  proxy.conf.json
vwmschejond-master/vwmschejond-master/frontend/src/: index.html
vwmschejond-master/vwmschejond-master/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
vwmschejond-master/vwmschejond-master/src/main/java/logic/: DataGenerator.java  OrderedColumns.java  SequenceIterator.java  Threshold.java
vwmschejond-master/vwmschejond-master/src/main/java/vwmschejond/: AlgorithmOutputDto.java  BaseModel.java  Car.java  CarController.java  CarService.java  EbeanFactoryBean.java  NumberOfRecordsToInsertDto.java  ThresholdAlgoDto.java  TopK.java
vwmschejond-master/vwmschejond-master/src/main/resources/: application.properties
(+182 files in other folders)
