import org.springframework.boot.gradle.plugin.SpringBootPlugin

buildscript {
    ext {
        springVersion = "4.3.12.RELEASE"
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.ebean:ebean-gradle-plugin:11.34.1")
    }
}

apply plugin: SpringBootPlugin

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.ebean'


repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
}

ebean {
    debugLevel = 1 //1 - 9
}
test {
    testLogging.showStandardStreams = true
}
jar {
    baseName = 'psql-db'
    version = '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    implementation("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}")
    implementation("org.springframework.session:spring-session-core:${springBootVersion}")

    implementation("org.springframework:spring-jdbc:${springVersion}")
    implementation("org.apache.logging.log4j:log4j-core:2.11.1")

    implementation("org.postgresql:postgresql:42.2.5")
//    implementation("org.apache.tomcat:tomcat-jdbc:9.0.8") spring boot starter web should be included in boot starter web

    implementation("io.ebean:ebean:11.36.1")
    implementation("io.ebean:ebean-agent:11.11.1")
    implementation("io.ebean:ebean-spring-txn:11.10.4")

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}