logging.level.io.ebean.SQL=DEBUG
logging.level.io.ebean.TXN=DEBUG

datasource.db.username=postgres
datasource.db.password=postgres
datasource.db.databaseUrl=jdbc:postgresql://127.0.0.1:5432/vwmschejond
datasource.db.databaseDriver=org.postgresql.Driver


#ebean.ddl.generate=true
#ebean.ddl.run=true
